<!DOCTYPE html>

<html>
<head>
    <title>Open Recruitment</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
</head>
<body>
<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-12">
            <h2 style="text-align: center;margin-bottom: 30px">Daftar Calon Anggota DBBN Tahun 2020</h2>
            <!--<h2 style="text-align: center;font-size: 20px">Mohon maaf, sistem database masih dalam penyempurnaan</h2>
            <h2 style="text-align: center;font-size: 12px">*Jika data tidak ditemukan, masukkan data
                <a href="#">disini.</a></h2>-->

            <table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
              <thead>
                <tr>
                    <th style="text-align: center;">No</th>
                    <th style="text-align: center;">Nama</th>
                    <th style="text-align: center;">Asal Sekolah</th>
                    <th style="text-align: center;">Alasan</th>
                    <th style="text-align: center;">Action</th>
                </tr>
              </thead>
              <tbody>
                        <tr style="text-align: center;">
                            <td>1</td>
                            <td>Raka Dawmawan</td>
                            <td>SMPN 3 Pontianak</td>
                            <td>Karena drumbend nya tu bagus sekali apalagi costum baju nya keren üëç</td>
                            <td style="text-align: center;">
                                <form action="#">
                                <button class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-ok"></i></button></form>
                                <!--<button class="btn btn-sm btn-danger" onclick="delete_book(<?php echo $buku->id;?>)"><i class="glyphicon glyphicon-trash"></i></button>-->
                            </td>
                        </tr>
              </tbody>
              <tbody>
                        <tr style="text-align: center;">
                            <td>2</td>
                            <td>Nayla Aulia Putri</td>
                            <td>SMPN 8 Pontianak</td>
                            <td>Karena suatu hobi, dan ingin belajar lebih dalam lagi mengenai drumband</td>
                            <td style="text-align: center;">
                                <form action="#">
                                <button class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-ok"></i></button></form>
                                <!--<button class="btn btn-sm btn-danger" onclick="delete_book(<?php echo $buku->id;?>)"><i class="glyphicon glyphicon-trash"></i></button>-->
                            </td>
                        </tr>
              </tbody>
              <tbody>
                        <tr style="text-align: center;">
                            <td>3</td>
                            <td>Hawa Suci Ramadhania</td>
                            <td>SMPN 16 Pontianak</td>
                            <td>Karena saya suka musik dan sejak smp sudah pernah mengikuti drumband</td>
                            <td style="text-align: center;">
                                <form action="#">
                                <button class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-ok"></i></button></form>
                                <!--<button class="btn btn-sm btn-danger" onclick="delete_book(<?php echo $buku->id;?>)"><i class="glyphicon glyphicon-trash"></i></button>-->
                            </td>
                        </tr>
              </tbody>
              <tbody>
                        <tr style="text-align: center;">
                            <td>4</td>
                            <td>Meiza Regita Aisyah</td>
                            <td>SMPN 10 Pontianak</td>
                            <td>Karena ingin mendapatkan pengalaman baru</td>
                            <td style="text-align: center;">
                                <form action="#">
                                <button class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-ok"></i></button></form>
                                <!--<button class="btn btn-sm btn-danger" onclick="delete_book(<?php echo $buku->id;?>)"><i class="glyphicon glyphicon-trash"></i></button>-->
                            </td>
                        </tr>
              </tbody>
               <tbody>
                        <tr style="text-align: center;">
                            <td>5</td>
                            <td>Sondang Gabriel Novemby Samosir</td>
                            <td>IBC JUNIOR HIGH CLASS</td>
                            <td>Karena tertarik dengan kegiatan semi semi militer dan menyukai alat musik ‚Äòdrum‚Äô. Saya juga sering mengagumi mayoret yang melakukan atraksi
</td>
                            <td style="text-align: center;">
                                <form action="#">
                                <button class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-ok"></i></button></form>
                                <!--<button class="btn btn-sm btn-danger" onclick="delete_book(<?php echo $buku->id;?>)"><i class="glyphicon glyphicon-trash"></i></button>-->
                            </td>
                        </tr>
              </tbody>
              <tbody>
                        <tr style="text-align: center;">
                            <td>#NN</td>
                            <td>#NN</td>
                            <td>#NN</td>
                            <td>#NN</td>
                            <td style="text-align: center;">
                                <form action="#">
                                <button class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-remove"></i></button></form>
                                <!--<button class="btn btn-sm btn-danger" onclick="delete_book(<?php echo $buku->id;?>)"><i class="glyphicon glyphicon-trash"></i></button>-->
                            </td>
                        </tr>
              </tbody>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
  $(document).ready( function () {
      $('#table_id').DataTable();
  } );
</script>
</body>
</html>
